{
  "name": "express-testing",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "less-middleware": "^2.0.1",
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "loggly": "^1.0.8",
    "moment": "^2.10.6",
    "ejs": "^2.3.3",
    "mongodb": "^2.0.40",
    "morgan": "^1.6.1",
    "nodemon": "^1.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mattfili/express-testing.git"
  },
  "author": "matt fili <matthewjosephfili@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattfili/express-testing/issues"
  },
  "homepage": "https://github.com/mattfili/express-testing"
}
